CAMERA_ID=DAHUA_CAM1
RTSP_URL=rtsp://admin:password@0.0.0.0:554/cam/realmonitor?channel=1&subtype=0
ALARM_COOLDOWN=5
DETECTION_FRAMES_REQUIRED=2
CAPTURE_FOLDER=captures
LOG_FILE=detection_log.csv
MODEL_PATH=yolov8n.pt
